#MyEclipse Usage Data
#Mon May 28 21:02:35 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=fb7b6ef0-aee1-41e5-b1c1-8a4b4723fd83
bundle/com.genuitec.eclipse.startup.workspace=22
misc/systemUID=3996a043a4a028b270502778eb33923c
bundle/com.genuitec.eclipse.theming.ui=22
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 29, 2018, 1\:02\:35 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=84
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipse.monitor=22
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=22
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=63754135
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/systemId=1ed76e909006a995880
bundle/com.genuitec.eclipse.meexplorer=22
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=13
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=15.0.0.201805160850
misc/installmode/stable=0
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=22
bundle/com.genuitec.eclipse.modernweb.startup=22
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-710813251
bundle/com.genuitec.eclipse.jniwrapper=22
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
devstyle/state/editorColor/material-theme=1
bundle/com.genuitec.eclipse.core=22
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
bundle/com.genuitec.eclipse.theming.base.mac=-1
