#MyEclipse Usage Data
#Tue May 29 13:34:44 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=fb7b6ef0-aee1-41e5-b1c1-8a4b4723fd83
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemUID=3996a043a4a028b270502778eb33923c
bundle/com.genuitec.eclipse.theming.ui=9
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 29, 2018, 5\:34\:44 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=30
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.monitor=9
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=36778452
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
misc/eclipseVersion/3.9.2.201712210947-RELEASE-e47=1
misc/systemId=1ed76e909006a995880
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=15.0.0.201805160850
misc/installmode/stable=0
editor/org.eclipse.m2e.editor.MavenPomEditor=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=9
bundle/com.genuitec.eclipse.modernweb.startup=9
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-710813251
bundle/com.genuitec.eclipse.jniwrapper=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
devstyle/state/editorColor/material-theme=1
bundle/com.genuitec.eclipse.core=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.mac=-1
